# UploadApi_SpringBoot

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/sga/project/: DownloadConfig.java  DownloadService.java  DownloadServiceHandler.java  EchoConfig.java  EchoService.java  EchoServiceHandler.java  MightWorkClient.java  ThriftServerConfig.java  TransferInfo.java  TransferType.java  UploadApiApp.java  UploadConfig.java  UploadService.java  UploadServiceHandler.java  WelcomeController.java
src/main/java/com/sga/project/Configs/: DownloadConfig.java  EchoConfig.java  ThriftServerConfig.java  UploadConfig.java
src/main/java/com/sga/project/handlers/: DownloadServiceHandler.java  EchoServiceHandler.java  UploadServiceHandler.java
src/main/java/com/sga/project/messageQueues/: KakfaConfiguration.java  SpringBootKafkaProducerExampleApplication.java
src/main/java/com/sga/project/services/: DownloadService.java  EchoService.java  UploadService.java
src/main/java/com/sga/project/transferables/: TransferInfo.java  TransferType.java
src/main/resources/: application.properties
